<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposition Virtuelle - Jeux Vidéo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Eras ITC", "Eras Light ITC", sans-serif;
            background-color: #1d0f61;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header {
            background-color: rgb(10, 4, 41);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .header-top .logo {
            max-height: 50px;
            margin-right: 20px;
        }
        .header-top h1 {
            margin: 0;
            color: #fdd835;
            font-weight: 700;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            color: #fdd835;
            text-decoration: none;
            font-weight: bold;
        }
        .section-title {
            padding: 20px 0 10px 20px;
            color: #fdd835;
        }
        .section-title h2 {
            margin: 0;
            font-weight: 700;
        }
        .content {
            display: flex;
            padding: 20px;
            margin: 0 20px;
            background: linear-gradient(to right, #020270, rgb(15, 8, 55));
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.9);
            font-family: 'Roboto', sans-serif;
        }
        .content .text {
            flex: 3;
            margin-right: 10px;
            padding: 20px;
            border-radius: 8px;
            color: #ffffff;
        }
        .content .text p {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin-right: 10px;
            padding: 20px;
            align-content: center;
        }
        .content .image {
            flex: 1;    
            padding: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit:fill;
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
        }
        footer {
            background-color: #1d1d44;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
        footer p {
            margin: 0;
            color: #fdd835;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-top">
            <img src="./img/logo5.png" alt="Logo" class="logo">
            <h1>Exposition Virtuelle - Jeux Vidéo</h1>
        </div>
        <nav>
            <a href="#section1">Les Origines</a>
            <a href="#section2">L'Âge des Consoles</a>
            <a href="#section3">L'ère des arcades</a>
            <a href="#section4">La Révolution 3D</a>
            <a href="#section5">La Diversification</a>
            <a href="#section6">L'ère de l'innovation</a>
        </nav>
    </header>

    <section id="section1">
        <div class="section-title">
            <h2>Les Origines (1958-1970) : Les Premiers Pas vers l'Interaction Numérique.</h2>
        </div>
        <div class="content" style="background-image:url('./img/image1.png'); background-position: center;">
            <div class="text">
                <p>Entre 1958 et 1970, le monde a vu naître les prémices de l'ère numérique. Cette période, marquée par des innovations technologiques majeures, a posé les fondations de l'interaction homme-machine. En 1958, le premier jeu vidéo, "Tennis for Two", conçu par William Higinbotham, a offert un aperçu des possibilités interactives des ordinateurs. Parallèlement, des avancées comme le développement des premiers langages de programmation et les débuts d'Internet avec le projet ARPANET ont amorcé une transformation radicale des communications et du traitement de l'information. Ces années pionnières ont ainsi jeté les bases des technologies numériques qui dominent notre quotidien aujourd'hui.</p>
            </div>
            <div class="image">
                <img src="./img/image1.png" alt="Description de l'image 1">
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="section-title">
            <h2>L'Âge des Consoles (1970-1980) : L'Atari 2600 et l'Émergence des Jeux dans les Foyers.</h2>
        </div>
        <div class="content" style="background-image:url('./img/image2.png'); background-position: center;">
            <div class="text">
                <p>De 1970 à 1980, l'industrie du jeu vidéo a connu une révolution majeure avec l'apparition des premières consoles domestiques. En 1972, la Magnavox Odyssey a marqué le début de cette ère, mais c'est l'Atari 2600, lancée en 1977, qui a véritablement popularisé les jeux vidéo dans les foyers. Grâce à sa cartouche interchangeable et à des titres emblématiques comme "Space Invaders" et "Pac-Man", l'Atari 2600 a démocratisé l'accès aux jeux vidéo, transformant cette activité en un loisir familial et culturel de masse. Cette décennie a ainsi jeté les bases d'une industrie florissante et d'une nouvelle forme de divertissement, ancrant les jeux vidéo dans le quotidien de millions de personnes.</p>
            </div>
            <div class="image">
                <img src="./img/image2.png" alt="Description de l'image 2">
            </div>
        </div>
    </section>

    <section id="section3">
        <div class="section-title">
            <h2>L'Ère des Arcades (1980-1990) : Mario, Pac-Man et l'Explosion des Jeux d'Arcade.</h2>
        </div>
        <div class="content" style="background-image:url('./img/image3.png'); background-position: center;">
            <div class="text">
                <p>La décennie des années 1980 a été marquée par l'âge d'or des jeux d'arcade. Des personnages emblématiques comme Mario et Pac-Man sont devenus des icônes culturelles, captivant des millions de joueurs à travers le monde. Les salles d'arcade, envahies par des machines aux couleurs vives et aux sons entraînants, sont devenues des lieux de rassemblement populaires. Des jeux comme "Donkey Kong", "Space Invaders", "Pac-Man" et "Galaga" ont non seulement défini le genre, mais ont aussi démontré la capacité des jeux vidéo à offrir des expériences immersives et addictives. Cette période a été cruciale pour l'industrie du jeu vidéo, posant les fondations pour les avancées technologiques et les innovations de gameplay qui suivraient.</p>
            </div>
            <div class="image">
                <img src="./img/image3.png" alt="Description de l'image 3">
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="section-title">
            <h2>La Révolution 3D (1990-2000) : Doom, Wolfenstein 3D et les Consoles de Nouvelle Génération.</h2>
        </div>
        <div class="content" style="background-image:url('./img/image4.png'); background-position: center;">
            <div class="text">
                <p>La période de 1990 à 2000 a été caractérisée par une révolution technologique majeure dans le monde des jeux vidéo : l'émergence de la 3D. Des titres emblématiques comme "Wolfenstein 3D" (1992) et "Doom" (1993) ont popularisé le genre du jeu de tir à la première personne, offrant des environnements immersifs et une nouvelle profondeur de gameplay. Ces jeux ont non seulement innové par leurs graphismes tridimensionnels, mais aussi par leur utilisation de la perspective et de la navigation spatiale. <br> <br>Parallèlement, les consoles de nouvelle génération comme la PlayStation (1994) et la Nintendo 64 (1996) ont révolutionné l'industrie avec leurs capacités graphiques avancées et leurs jeux emblématiques tels que "Super Mario 64" et "Final Fantasy VII". Ces consoles ont établi de nouveaux standards en matière de design de jeu et de narration interactive, ouvrant la voie à une nouvelle ère de divertissement numérique. La décennie a ainsi été un tournant décisif, faisant de la 3D une norme et redéfinissant les attentes des joueurs du monde entier.</p>
            </div>
            <div class="image">
                <img src="./img/image4.png" alt="Description de l'image 4">
            </div>
        </div>
    </section>

    <section id="section5">
        <div class="section-title">
            <h2>La Diversification (2000-2010) : Jeux en Ligne, Mobiles et Nouvelles Consoles.</h2>
        </div>
        <div class="content" style="background-image:url('./img/image5.png'); background-position: center;">
            <div class="text">
                <p>Entre 2000 et 2010, le jeu vidéo s'est diversifié de manière spectaculaire. Les jeux en ligne comme "World of Warcraft" ont rassemblé des millions de joueurs, tandis que les jeux mobiles, portés par des titres comme "Angry Birds", ont rendu le jeu accessible partout. Les nouvelles consoles, comme la PlayStation 2, la Xbox, et la Nintendo Wii, ont introduit des innovations majeures, élargissant le public et les possibilités du jeu vidéo. Cette décennie a rendu le jeu vidéo plus inclusif et omniprésent que jamais.</p>
            </div>
            <div class="image">
                <img src="./img/image5.png" alt="Description de l'image 5">
            </div>
        </div>
    </section>

    <section id="section6">
        <div class="section-title">
            <h2>L'Ère de l'Innovation (2010-présent) : Réalité Virtuelle et Expériences Immersives.</h2>
        </div>
        <div class="content" style="background-image:url('./img/image6.png'); background-position: center;">
            <div class="text">
                <p>Depuis 2010, l'industrie du jeu vidéo a été marquée par des innovations technologiques spectaculaires. La réalité virtuelle (VR) a émergé avec des dispositifs comme l'Oculus Rift et le PlayStation VR, offrant des expériences de jeu immersives sans précédent. Parallèlement, des jeux tels que "Minecraft" et "Fortnite" ont redéfini les limites de la créativité et de l'interaction sociale en ligne. Cette période est caractérisée par une quête incessante d'innovation, transformant le jeu vidéo en une expérience toujours plus immersive et interactive.</p>
            </div>
            <div class="image">
                <img src="./img/image6.png" alt="Description de l'image 6">
            </div>
        </div>
    </section>

    <footer>
        <img src="./img/logo.png" alt="" style="max-height: 200px;">
        <p>Contacts | Copyright | Références</p>
    </footer>
</body>
</html>
